App.xaml

<Application x:Class="Black_Hole.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Black_Hole"
             xmlns:uri="clr-namespace:Black_Hole.Resources.Uri">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="{x:Static uri:ThemeResourceDictionariesUri.BlackHoleThemeUri}"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Name="LanguageDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="{x:Static uri:LanguageResourceDictionariesUri.EnglishUsLanguageUri}"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary Source="/Resources/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBox.xaml"/>   
                <ResourceDictionary Source="/Resources/Styles/ScrollViewer.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ToolTip.xaml"/>

                <ResourceDictionary Source="/Resources/Images/SvgImages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
