MainWindow.xaml

<reactiveUi:ReactiveWindow x:Class="Black_Hole.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:Black_Hole"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:vm="clr-namespace:Black_Hole.MVVM.ViewModels"
                           xmlns:views="clr-namespace:Black_Hole.MVVM.Views"
                           xmlns:keys="clr-namespace:Black_Hole.Resources.Keys"
                           x:TypeArguments="vm:MainWindowViewModel"
                           mc:Ignorable="d"
                           Title="Black hole"
                           WindowStartupLocation="CenterScreen"
                           Height="600" Width="700"
                           MinHeight="600" MinWidth="700">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="10"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="Wrapper"
        Background="{DynamicResource {x:Static keys:SolidColorBrushResourcesKeys.MainWindowWrapperBackgroundBrushKey}}"
        CornerRadius="0">

        <Grid Name="Main"
            Panel.ZIndex="1">

            <Border Name="Header"
                    Grid.Row="0"
                    Panel.ZIndex="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Padding="5, 0, 5, 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Name="WindowTitle"
                            Grid.Column="0"
                            CornerRadius="10"
                            HorizontalAlignment="Left"
                            Width="Auto"
                            Padding="10, 5, 10, 5"
                            Margin="0, 5, 10, 5">

                        <TextBlock 
                            Text="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource {x:Static keys:SolidColorBrushResourcesKeys.MainWindowTitleForegroundBrushKey}}"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis" />
                    </Border>

                    <StackPanel 
                        Grid.Column="1"
                        Orientation="Horizontal">

                        <Button Name="MinWindowButton"
                                Content="{Binding Geometry, Source={StaticResource {x:Static keys:SvgImagesKeys.WindowMinimizeIconKey}}}"
                                Style="{DynamicResource {x:Static keys:StyleResourcesKeys.WindowHeaderButtonStyleKey}}"
                                Margin="5"/>

                        <Button Name="MaxWindowButton"
                                Content="{Binding Geometry, Source={StaticResource {x:Static keys:SvgImagesKeys.WindowMaximizeIconKey}}}"
                                Style="{DynamicResource {x:Static keys:StyleResourcesKeys.WindowHeaderButtonStyleKey}}"
                                Margin="5"/>

                        <Button Name="CloseWindowButton"
                                Content="{Binding Geometry, Source={StaticResource {x:Static keys:SvgImagesKeys.CloseIconKey}}}"
                                Style="{DynamicResource {x:Static keys:StyleResourcesKeys.WindowCloseHeaderButtonStyleKey}}"
                                Margin="5, 5, 0, 5"/>
                    </StackPanel>
                </Grid>
            </Border>

            <views:SimulationView x:Name="MainView"/>
        </Grid>
    </Border>
</reactiveUi:ReactiveWindow>
