Resources/Languages/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:keys="clr-namespace:Black_Hole.Resources.Keys">

    <system:String x:Key="{x:Static keys:TextResourcesKeys.DashboardStopStartButtonRunningToolTipTextKey}">Pause simulation</system:String>
    <system:String x:Key="{x:Static keys:TextResourcesKeys.DashboardStopStartButtonStoppedToolTipTextKey}">Run simulation</system:String>

    <system:String x:Key="{x:Static keys:TextResourcesKeys.DashboardResetButtonToolTipTextKey}">Reset simulation</system:String>

    <system:String x:Key="{x:Static keys:TextResourcesKeys.DashboardLockUnlockButtonLockedToolTipTextKey}">Unlock dashboard</system:String>
    <system:String x:Key="{x:Static keys:TextResourcesKeys.DashboardLockUnlockButtonUnlockedToolTipTextKey}">Lock dashboard</system:String>

    <system:String x:Key="{x:Static keys:TextResourcesKeys.DashboardParticleCountToolTipTextKey}">Particles</system:String>

    <system:String x:Key="{x:Static keys:TextResourcesKeys.DashboardSettingsButtonToolTipTextKey}">Settings</system:String>

    <system:String x:Key="{x:Static keys:TextResourcesKeys.ParticleCanvasSpawnParticlesTipTextBlockTextKey}">Click to spawn particles.</system:String>

    <system:String x:Key="{x:Static keys:TextResourcesKeys.SettingsGravitationalConstToolTipTextKey}">Gravitational constant</system:String>
    <system:String x:Key="{x:Static keys:TextResourcesKeys.SettingsSpeedOfLightToolTipTextKey}">Speed of light</system:String>
    <system:String x:Key="{x:Static keys:TextResourcesKeys.SettingsBlackHoleMassToolTipTextKey}">Black hole mass</system:String>
    <system:String x:Key="{x:Static keys:TextResourcesKeys.SettingsDeltaTimeToolTipTextKey}">Delta time</system:String>
    <system:String x:Key="{x:Static keys:TextResourcesKeys.SettingsThemeTextKey}">Theme</system:String>
    <system:String x:Key="{x:Static keys:TextResourcesKeys.SettingsLanguageTextKey}">Language</system:String>

    <system:String x:Key="{x:Static keys:TextResourcesKeys.BlackHoleThemeTextKey}">Black hole</system:String>
    <system:String x:Key="{x:Static keys:TextResourcesKeys.WhiteHoleThemeTextKey}">White hole</system:String>
</ResourceDictionary>