MVVM/Views/BlackHoleView.xaml

<reactiveUi:ReactiveUserControl x:Class="Black_Hole.MVVM.Views.BlackHoleView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Black_Hole.MVVM.Views"
                                xmlns:help="clr-namespace:Black_Hole.Helpers"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vm="clr-namespace:Black_Hole.MVVM.ViewModels"
                                x:TypeArguments="vm:BlackHoleViewModel"
                                x:Name="BlackHoleControl"
                                mc:Ignorable="d"
                                Loaded="BlackHoleView_OnLoaded"
                                d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Style>
        <Style
            TargetType="UserControl">

            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="70"
                        ShadowDepth="0"
                        Color="Black"
                        Opacity="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <Storyboard x:Key="{x:Static help:AnimationResourcesKeys.BlackHoleSizeAnimationKey}"
                TargetName="BlackHole"
                TargetProperty="ScaleTransform"
                RepeatBehavior="Forever">

                <DoubleAnimation
                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                    From="1"
                    To="0.95"
                    Duration="0:0:1">

                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase
                            EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation
                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                    From="1"
                    To="0.95" 
                    Duration="0:0:1">

                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase
                            EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation
                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                    From="0.95"
                    To="1"
                    Duration="0:0:1"
                    BeginTime="0:0:1">

                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase
                            EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation
                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                    From="0.95"
                    To="1" 
                    Duration="0:0:1"
                    BeginTime="0:0:1">

                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase
                            EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

        <Storyboard x:Key="{x:Static help:AnimationResourcesKeys.BlackHoleMouseDownAnimationKey}"
                    TargetName="BlackHole"
                    TargetProperty="ScaleTransform">

            <DoubleAnimation
                Storyboard.TargetProperty="RenderTransform.ScaleX"
                To="0.9" 
                Duration="0:0:0.1"/>

            <DoubleAnimation
                Storyboard.TargetProperty="RenderTransform.ScaleY"
                To="0.9" 
                Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="{x:Static help:AnimationResourcesKeys.BlackHoleMouseUpAnimationKey}"
                    TargetName="BlackHole"
                    TargetProperty="ScaleTransform">

            <DoubleAnimation 
                Storyboard.TargetProperty="RenderTransform.ScaleX"
                From="0.9"
                To="1" 
                Duration="0:0:0.2">

                <DoubleAnimation.EasingFunction>
                    <BackEase
                        Amplitude="1.5"
                        EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation 
                Storyboard.TargetProperty="RenderTransform.ScaleY"
                From="0.9"
                To="1" 
                Duration="0:0:0.2">

                <DoubleAnimation.EasingFunction>
                    <BackEase
                        Amplitude="1.5"
                        EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Ellipse x:Name="BlackHole"
            Width="200"
            Height="200"
            Fill="Black">

            <Ellipse.RenderTransform>
                <ScaleTransform
                    ScaleX="1" 
                    ScaleY="1"/>
            </Ellipse.RenderTransform>

            <Ellipse.RenderTransformOrigin>
                <Point 
                    X="0.5" 
                    Y="0.5"/>
            </Ellipse.RenderTransformOrigin>
        </Ellipse>

        <!--<Line x:Name="BottomLine"
            X1="0"
            X2="{Binding ElementName=BlackHoleControl, Path=ActualWidth}"
            StrokeThickness="2"
            Stroke="Black"/>

        <Line x:Name="TopLine"
              X1="0"
              X2="{Binding ElementName=BlackHoleControl, Path=ActualWidth}"
              StrokeThickness="2"
              Stroke="Black"/>-->

        <!--<Ellipse x:Name="AccretionDisk"
            Stroke="Black"
            StrokeThickness="5"
            StrokeDashArray="10"
            StrokeDashCap="Round"/>

        <Ellipse x:Name="PhotonOrbit"
            Stroke="Black"
            StrokeThickness="5"
            StrokeDashArray="10"
            StrokeDashCap="Round"/>-->
    </Grid>
</reactiveUi:ReactiveUserControl>
