MVVM/Views/DashboardView.xaml

<reactiveUi:ReactiveUserControl x:Class="Black_Hole.MVVM.Views.DashboardView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Black_Hole.MVVM.Views"
                                xmlns:views="clr-namespace:Black_Hole.MVVM.Views"
                                xmlns:vm="clr-namespace:Black_Hole.MVVM.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                x:TypeArguments="vm:DashboardViewModel"
                                x:Name="Dashboard"
                                mc:Ignorable="d" 
                                d:DesignHeight="40" d:DesignWidth="200"
                                Height="40"
                                Margin="15">

    <UserControl.Style>
        <Style
            TargetType="UserControl">
            
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        ShadowDepth="0"
                        BlurRadius="30"
                        Color="Black"
                        Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <Storyboard x:Key="FlyOutAnimation"
                    TargetName="Dashboard"
                    TargetProperty="Margin">

            <ThicknessAnimation
                To="15"
                Duration="0:0:0.5"
                BeginTime="0:0:0.1">
            
                <ThicknessAnimation.EasingFunction>
                    <ElasticEase
                        Springiness="5"
                        Oscillations="1"
                        EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="FlyInAnimation"
                    TargetName="Dashboard"
                    TargetProperty="Margin">

            <ThicknessAnimation
                To="15, 15, 15, -34"
                Duration="0:0:0.5"
                BeginTime="0:0:1">

                <ThicknessAnimation.EasingFunction>
                    <ElasticEase
                        Springiness="5"
                        Oscillations="1"
                        EasingMode="EaseIn"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Border
        CornerRadius="10"
        Background="GhostWhite"
        Padding="5">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Line
                Grid.Column="0"
                X1="0"
                Y1="0"
                X2="0"
                Stroke="Black"
                StrokeThickness="1.5"
                HorizontalAlignment="Right"
                Y2="{Binding ElementName=Dashboard, Path=ActualHeight}"/>

            <TextBlock x:Name="NumParticlesTextBlock"
                Grid.Column="0"
                FontWeight="Medium"
                FontSize="20"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="10, 0, 20, 0"/>

            <Button x:Name="ResetSimulationButton"
                Grid.Column="1"
                Foreground="Black"
                Content="{Binding Source={StaticResource RefreshIcon}, Path=Geometry}"
                Style="{StaticResource SvgButton}"
                Margin="10, 0, 10, 0"/>
            
            <Button x:Name="StopStartSimulationButton"
                Grid.Column="2"
                Foreground="Black"
                Content="{Binding Source={StaticResource PauseIcon}, Path=Geometry}"
                Style="{StaticResource SvgButton}"
                Margin="5, 0, 10, 0"/>

            <Line
                Grid.Column="3"
                X1="0"
                Y1="0"
                X2="0"
                Stroke="Black"
                StrokeThickness="1.5"
                HorizontalAlignment="Left"
                Y2="{Binding ElementName=Dashboard, Path=ActualHeight}"/>    

            <Button x:Name="LockUnlockDashboardButton"
                Grid.Column="3"
                Foreground="Black"
                Content="{Binding Source={StaticResource LockIcon}, Path=Geometry}"
                Style="{StaticResource SvgButton}"
                Padding="2"
                Margin="10, 0, 10, 0"/>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
