MVVM/Views/ParticleHistoryView.xaml

<reactiveUi:ReactiveUserControl x:Class="Black_Hole.MVVM.Views.ParticleHistoryView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Black_Hole.MVVM.Views"
                                xmlns:keys="clr-namespace:Black_Hole.Resources.Keys"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vm="clr-namespace:Black_Hole.MVVM.ViewModels"
                                x:TypeArguments="vm:ParticleHistoryViewModel"
                                mc:Ignorable="d"
                                IsHitTestVisible="False"
                                d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Style>
        <Style
            TargetType="UserControl">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse
                            Width="5"
                            Height="5"
                            Fill="{DynamicResource {x:Static keys:SolidColorBrushResourcesKeys.ParticleHistoryBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</reactiveUi:ReactiveUserControl>
