MVVM/Views/ParticlesHistoryCanvasView.xaml

<reactiveUi:ReactiveUserControl  x:Class="Black_Hole.MVVM.Views.ParticlesHistoryCanvasView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Black_Hole.MVVM.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vm="clr-namespace:Black_Hole.MVVM.ViewModels"
                                x:TypeArguments="vm:ParticlesHistoryCanvasViewModel"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">

    <ItemsControl x:Name="ParticlesHistoryCanvas">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <!--Биндим положение частиц. Костыльно, но вроде работает-->
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter x:Name="Left" Property="Canvas.Left" Value="{Binding X}"/>
                <Setter x:Name="Top" Property="Canvas.Top" Value="{Binding Y}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</reactiveUi:ReactiveUserControl>
