MVVM/Views/ParticleView.xaml

<reactiveUi:ReactiveUserControl x:Class="Black_Hole.MVVM.Views.ParticleView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Black_Hole.MVVM.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vm="clr-namespace:Black_Hole.MVVM.ViewModels"
                                x:TypeArguments="vm:ParticleViewModel"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Style>
        <Style
            TargetType="UserControl">

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="0"
                        Color="Black"
                        Opacity="0.5"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse
                            Width="20"
                            Height="20"
                            Fill="GhostWhite"
                            Stroke="Black"
                            StrokeThickness="1.5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</reactiveUi:ReactiveUserControl>
