Resources/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Colors-->
        <!--WindowHeaderButton-->
        <Color x:Key="WindowHeaderButtonsForegroundFillColor">Black</Color>
        <Color x:Key="WindowHeaderButtonsMouseOverForegroundFillColor">Black</Color>
        <Color x:Key="WindowHeaderButtonsBackgroundColor">GhostWhite</Color>
        <Color x:Key="CloseWindowButtonMouseOverBackgroundColor">#d11d26</Color>
        <Color x:Key="CloseWindowButtonDropShadowEffectColor">Red</Color>

        <!--CommonButton-->
        <Color x:Key="CommonButtonBackgroundColor">GhostWhite</Color>
        <Color x:Key="CommonButtonBorderColor">Black</Color>
        <Color x:Key="CommonButtonMouseOverBackgroundColor"
                   R="64" G="64" B="64" A="150"/>
        <Color x:Key="CommonButtonDisabledBackgroundColor">#262626</Color>

        <!--SvgButton-->
        <Color x:Key="SvgButtonFillColor">GhostWhite</Color>
        <Color x:Key="SvgButtonMouseOverFillColor">White</Color>

        <!--CommonTextBox-->
        <Color x:Key="CommonTextBoxForegroundColor">Black</Color>
        <Color x:Key="CommonTextBoxBackgroundColor">GhostWhite</Color>
        <Color x:Key="CommonTextBoxBorderColor">Black</Color>
        <Color x:Key="CommonTextBoxCaretColor">Black</Color>

        <!--ToolTip-->
        <Color x:Key="ToolTipBackgroundColor"
                   R="0" G="0" B="0" A="200"/>

        <!--Icon-->
        <Color x:Key="IconBackgroundColor"
                   R="0" G="0" B="0" A="150"/>
        <Color x:Key="IconFillColor">#c4c4c4</Color>

        <!--Accent-->
        <Color x:Key="AccentColor1">DodgerBlue</Color>
        <Color x:Key="AccentColor2">CornflowerBlue</Color>
        <Color x:Key="AccentColor3">DeepSkyBlue</Color>

    <!--Brushes-->
        <!--SolidColorBrushes-->
            <!--WindowWrapper-->
            <SolidColorBrush x:Key="WindowWrapperBackgroundBrush"
                             Color="GhostWhite"/>
            <SolidColorBrush x:Key="WindowWrapperBorderBrush"
                             Color="#1a1a1a"/>
            <SolidColorBrush x:Key="WindowIconBackgroundBrush"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="WindowTitleBackgroundBrush"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="WindowTitleForegroundBrush"
                             Color="Black"/>

            <!--WindowHeaderButton-->
            <SolidColorBrush x:Key="WindowHeaderButtonsForegroundFillBrush"
                                    Color="{StaticResource WindowHeaderButtonsForegroundFillColor}"/>
            <SolidColorBrush x:Key="WindowHeaderButtonsBackgroundBrush"
                                    Color="{StaticResource WindowHeaderButtonsBackgroundColor}"/>
            <SolidColorBrush x:Key="WindowHeaderButtonsMouseOverForegroundFillBrush"
                                    Color="{StaticResource WindowHeaderButtonsMouseOverForegroundFillColor}"/>
            <SolidColorBrush x:Key="CloseWindowButtonMouseOverBackgroundBrush"
                                    Color="{StaticResource CloseWindowButtonMouseOverBackgroundColor}"/>

            <!--CommonButton-->
            <SolidColorBrush x:Key="CommonButtonBackgroundBrush"
                                    Color="{StaticResource CommonButtonBackgroundColor}"/>
            <SolidColorBrush x:Key="CommonButtonBorderBrush" 
                                    Color="{StaticResource CommonButtonBorderColor}"/>
            <SolidColorBrush x:Key="CommonButtonMouseOverBackgroundBrush"
                                    Color="{StaticResource CommonButtonMouseOverBackgroundColor}"/>

            <!--SvgButton-->
            <SolidColorBrush x:Key="SvgButtonFillBrush"
                                    Color="{StaticResource SvgButtonFillColor}"/>
            <SolidColorBrush x:Key="SvgButtonMouseOverFillBrush"
                                    Color="{StaticResource SvgButtonMouseOverFillColor}"/>

            <!--CommonTextBox-->
            <SolidColorBrush x:Key="CommonTextBoxForegroundBrush"
                                    Color="{StaticResource CommonTextBoxForegroundColor}"/>
            <SolidColorBrush x:Key="CommonTextBoxBackgroundBrush"
                                    Color="{StaticResource CommonTextBoxBackgroundColor}"/>
            <SolidColorBrush x:Key="CommonTextBoxBorderBrush"
                                    Color="{StaticResource CommonTextBoxBorderColor}"/>
            <SolidColorBrush x:Key="CommonTextBoxCaretBrush"
                                    Color="{StaticResource CommonTextBoxCaretColor}"/>

            <!--ToolTip-->
            <SolidColorBrush x:Key="ToolTipBackgroundBrush"
                                    Color="{StaticResource ToolTipBackgroundColor}"/>

            <!--Icon-->
            <SolidColorBrush x:Key="IconBackgroundBrush"
                                    Color="{StaticResource IconBackgroundColor}"/>
            <SolidColorBrush x:Key="IconFillBrush"
                                    Color="{StaticResource IconFillColor}"/>

            <!--Accent-->
            <SolidColorBrush x:Key="AccentBrush1"
                                    Color="{StaticResource AccentColor1}"/>
            <SolidColorBrush x:Key="AccentBrush2"
                                    Color="{StaticResource AccentColor2}"/>

    <!--LinearGradientBrushes-->
        <!--Accent-->
        <LinearGradientBrush x:Key="AccentGradientBrush"
                                    StartPoint="0,0" 
                                    EndPoint="1,0">

            <GradientStop Color="{StaticResource AccentColor2}" 
                                  Offset="0.0"/>
            <GradientStop Color="{StaticResource AccentColor1}" 
                                  Offset="0.3"/>
            <GradientStop Color="{StaticResource AccentColor3}" 
                                  Offset="0.7"/>
        </LinearGradientBrush>
</ResourceDictionary>