Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:keys="clr-namespace:Black_Hole.Resources.Keys">
    
    <Style
        TargetType="TextBox">

        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Noto Sans"/>
    </Style>

    <Style x:Key="{x:Static keys:StyleResourcesKeys.CommonTextBoxStyleKey}"
           TargetType="{x:Type TextBox}">
        
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="SelectionBrush" Value="Black"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static keys:SolidColorBrushResourcesKeys.CommonTextBoxForegroundBrushKey}}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource {x:Static keys:SolidColorBrushResourcesKeys.CommonTextBoxCaretBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static keys:SolidColorBrushResourcesKeys.CommonTextBoxBackgroundBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static keys:SolidColorBrushResourcesKeys.CommonTextBoxBorderBrushKey}}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Tag" Value="10"/>
        <Setter Property="Padding" Value="0, 0, 0, 0"/>
    
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="0"
                    ShadowDepth="0"
                    Color="Transparent"
                    Opacity="0.5"/>
            </Setter.Value>
        </Setter>

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform
                    ScaleX="1" 
                    ScaleY="1"/>
            </Setter.Value>
        </Setter>

        <Setter Property="RenderTransformOrigin">
            <Setter.Value>
                <Point 
                    X="0.5" 
                    Y="0.5"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBox}">
                    
                    <Border x:Name="Border"
                        Cursor="{TemplateBinding Cursor}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="10"
                        Padding="{TemplateBinding Padding}">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                To="2"
                                Duration="0:0:0.3">

                                <ThicknessAnimation.EasingFunction>
                                    <BackEase
                                        Amplitude="1.1"
                                        EasingMode="EaseOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>

                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="0.95" 
                                Duration="0:0:0.1"/>

                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="0.95" 
                                Duration="0:0:0.1"/>

                            <DoubleAnimation 
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1" 
                                Duration="0:0:0.2"
                                BeginTime="0:0:0.1">

                                <DoubleAnimation.EasingFunction>
                                    <BackEase
                                        EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <DoubleAnimation 
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1" 
                                Duration="0:0:0.2"
                                BeginTime="0:0:0.1">

                                <DoubleAnimation.EasingFunction>
                                    <BackEase
                                        EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                To="0"
                                Duration="0:0:0.3">

                                <ThicknessAnimation.EasingFunction>
                                    <BackEase
                                        Amplitude="1.1"
                                        EasingMode="EaseIn"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Effect.Color"
                                To="Black"
                                Duration="0:0:0.3">

                                <ColorAnimation.EasingFunction>
                                    <BackEase 
                                        EasingMode="EaseOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>

                            <DoubleAnimation
                                Storyboard.TargetProperty="Effect.BlurRadius"
                                To="50"
                                Duration="0:0:0.3">

                                <DoubleAnimation.EasingFunction>
                                    <BackEase
                                        EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Effect.Color"
                                To="Transparent"
                                Duration="0:0:0.3">

                                <ColorAnimation.EasingFunction>
                                    <BackEase 
                                        EasingMode="EaseIn"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>

                            <DoubleAnimation
                                Storyboard.TargetProperty="Effect.BlurRadius"
                                To="0"
                                Duration="0:0:0.3">

                                <DoubleAnimation.EasingFunction>
                                    <BackEase
                                        EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                            To="0.95" 
                            Duration="0:0:0.1"/>

                        <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                            To="0.95" 
                            Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                            To="1" 
                            Duration="0:0:0.2">

                            <DoubleAnimation.EasingFunction>
                                <BackEase
                                    EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation 
                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                            To="1" 
                            Duration="0:0:0.2">

                            <DoubleAnimation.EasingFunction>
                                <BackEase
                                    EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewKeyDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                            To="0.97"
                            Duration="0:0:0.1">

                            <DoubleAnimation.EasingFunction>
                                <BackEase
                                    EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                            To="0.97"
                            Duration="0:0:0.1">

                            <DoubleAnimation.EasingFunction>
                                <BackEase
                                    Amplitude="1.5"
                                    EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewKeyUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                            To="1"
                            Duration="0:0:0.3">

                            <DoubleAnimation.EasingFunction>
                                <BackEase
                                    EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                            To="1"
                            Duration="0:0:0.3">

                            <DoubleAnimation.EasingFunction>
                                <BackEase
                                    Amplitude="1.5"
                                    EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>